<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="nl" xml:lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Modellen bibliotheek</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <script src="static/rdflib.js"></script>
    <script src="static/endpoint.js"></script>

    <link rel="stylesheet" href="static/mb-opmaak.css" />
    <link rel="stylesheet" href="static/mb-tree.css" />
  </head>

  <body id="content" style="cursor: default">
    <noscript>
      <div id="no-js-enabled-msg">
        Your web browser must have JavaScript enabled in order for this
        application to display correctly.
      </div>
    </noscript>

    <div>
      <div class="theme-lichtblauw">
        <nav class="navbar navbar-expand-lg bld-navbar sticky-top">
          <div class="container">
            <img src="static/mb-bld-logo.jpg" height="60px" />
            <a class="navbar-brand" rel="home-link">Bibliotheek</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    rel="menu-link"
                    nav-url="kennisgebiedenregister"
                    >Kennisgebiedenregister</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" rel="menu-link" nav-url="kennisbanken"
                    >Kennisbanken</a
                  >
                </li>
                <li class="nav-item">
                    <a
                      class="nav-link"
                      rel="menu-link"
                      nav-url="toetsingslogboek"
                      >Toetsingslogboek</a
                    >
                    </a>
                </li>
                <li class="nav-item">
                    <a
                      class="nav-link"
                      rel="menu-link"
                      nav-url="upload"
                      >Upload</a
                    >
                    </a>
                </li>
                <li class="nav-item">
                    <a
                      class="nav-link"
                      rel="menu-link"
                      nav-url="query_dienst"
                      >Querydienst</a
                    >
                    </a>
                </li>
                <li id="mb-usermenu" class="nav-item dropdown">
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input
                  id="search-input"
                  class="form-control me-2"
                  name="term"
                  type="search"
                  placeholder="Zoeken"
                  aria-label="Zoeken"
                />
                <button rel="zoeken" class="btn btn-primary">Zoeken</button>
              </form>
              <ul class="navbar-nav">
                <li id="mb-xxusermenu" class="nav-item dropdown">
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container mb-5">
          <div class="row">
            <div class="col-12 col-lg-12">
              <div class="bld-pageheading">
                <p>
                  <span id="breadcrumb"></span><br /><span
                    id="melding"
                    class="mb-rood"
                  ></span>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-12">
              <div class="bld-block-container">
                <div class="sticky-80">
                  <div class="screenContent" id="main-block">
                    <div class="screenContent" id="main-block-kop"></div>
                    <div class="screenContent" id="main-block-inhoud"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="static/mb-functies.js"></script>
<style>
  body {
    overflow-y: scroll;
  }

  nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
    line-height: 50px;
  }

  #form-zoeken {
    margin-left: 1em;
  }

  .navbar-custom {
    background-color: lightgreen;
  }

  .mb-userid {
    margin-left: 10px;
  }

  nav {
    background-color: #333;
    height: 50px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    float: left;
  }

  nav ul li:hover {
    background-color: #555;
  }

  nav ul li:hover > ul {
    display: block;
  }

  nav ul ul {
    display: none;
    position: absolute;
    background-color: #0cf1f1;
    top: 50px;
    left: 0;
    width: 200px;
  }

  nav ul ul li {
    float: none;
  }

  nav ul ul li a {
    color: #000000;
    line-height: 30px;
    padding: 0 20px;
  }

  nav ul ul li a:hover {
    background-color: #104c7c;
  }

  .mb-rood {
    color: #ff0000;
  }

  .navbar-brand {
    margin-left: 10px;
  }
</style>
